# Rupa

./: .gitignore  AGENTS.md  KeyGames  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  skills-lock.json
.github/: dependabot.yml
.github/workflows/: android.yml
_bmad/: config.toml  config.user.toml
_bmad-output/implementation-artifacts/: investigation-libgdx-to-godot.md
_bmad-output/planning-artifacts/: analyst-brief-rupa.md  market-research-update.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  release.key
android/release/: output.json
android/res/values/: strings.xml
android/src/com/circlesandholes/game/: AndroidLauncher.java
android/src/main/java/com/circlesandholes/game/android/: AndroidLauncher.java
assets/: strings.properties  strings_en.properties
assets/levels/: level1.json  level10.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json
circles/: build.gradle
circles/src/main/java/com/circlesandholes/game/: Main.java
circles/src/main/java/com/circlesandholes/game/ui/: AppViewController.java
circles/xcode/circles/: Info.plist
circles/xcode/circles.xcodeproj/: project.pbxproj
core/: build.gradle
core/src/com/circlesandholes/game/: Intro.java  TryContinueEnd.java
core/src/com/circlesandholes/game/Levels/: Level2.java  Level3.java  Level4.java  Level5.java  Level6.java
core/src/com/circlesandholes/game/PhysicalBodies/: BoxBoard.java  BoxCircle.java  BoxHole.java  BoxRectangleBarrier.java
core/src/main/java/com/circlesandholes/game/: Debug.java  Intro.java  LevelData.java  LevelLoader.java  LevelScreen.java  LevelSelectScreen.java  ProceduralAssets.java  Progress.java  TryContinueEnd.java
core/src/main/java/com/circlesandholes/game/Levels/: Level1.java  Level6.java
core/src/main/java/com/circlesandholes/game/PhysicalBodies/: BoxRotatingPlatform.java
core/src/test/java/com/circlesandholes/game/: LevelLoaderTest.java  ProgressTest.java
core/src/test/resources/levels/: defaults.json  sample.json
desktop/: build.gradle
desktop/src/com/circlesandholes/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/circlesandholes/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/circlesandholes/game/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/circlesandholes/game/: IOSLauncher.java
ios/src/main/java/com/circlesandholes/game/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/circlesandholes/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
org.robovm.idea-2.3.2-plugin-dist/: build.gradle
