org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.9.22
artemisOdbVersion=2.3.0
ktxVersion=1.12.1-rc1
aiVersion=1.8.2
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.9.0-RC
visUiVersion=1.5.3
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
robovmVersion=2.3.24
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29
gdxVersion=1.13.5
