[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
apply plugin: 'com.github.spotbugs'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "io.github.libktx:ktx-actors:$ktxVersion"
  api "io.github.libktx:ktx-ai:$ktxVersion"
  api "io.github.libktx:ktx-app:$ktxVersion"
  api "io.github.libktx:ktx-artemis:$ktxVersion"
  api "io.github.libktx:ktx-ashley:$ktxVersion"
  api "io.github.libktx:ktx-assets-async:$ktxVersion"
  api "io.github.libktx:ktx-assets:$ktxVersion"
  api "io.github.libktx:ktx-async:$ktxVersion"
  api "io.github.libktx:ktx-box2d:$ktxVersion"
  api "io.github.libktx:ktx-collections:$ktxVersion"
  api "io.github.libktx:ktx-freetype-async:$ktxVersion"
  api "io.github.libktx:ktx-freetype:$ktxVersion"
  api "io.github.libktx:ktx-graphics:$ktxVersion"
  api "io.github.libktx:ktx-i18n:$ktxVersion"
  api "io.github.libktx:ktx-inject:$ktxVersion"
  api "io.github.libktx:ktx-json:$ktxVersion"
  api "io.github.libktx:ktx-log:$ktxVersion"
  api "io.github.libktx:ktx-math:$ktxVersion"
  api "io.github.libktx:ktx-preferences:$ktxVersion"
  api "io.github.libktx:ktx-reflect:$ktxVersion"
  api "io.github.libktx:ktx-scene2d:$ktxVersion"
  api "io.github.libktx:ktx-style:$ktxVersion"
  api "io.github.libktx:ktx-tiled:$ktxVersion"
  api "io.github.libktx:ktx-vis-style:$ktxVersion"
  api "io.github.libktx:ktx-vis:$ktxVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

  testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
  testImplementation "org.mockito:mockito-core:4.11.0"

  spotbugs "com.github.spotbugs:spotbugs:4.8.6"
}

test {
  useJUnitPlatform()
  testLogging {
    events "failed"
    exceptionFormat "full"
  }
}

spotbugs {
  ignoreFailures = true
  effort = com.github.spotbugs.snom.Effort.DEFAULT
}

spotbugsMain {
  reports {
    xml {
      required = true
      outputLocation = layout.buildDirectory.file("reports/spotbugs/main.xml")
    }
    html {
      required = true
      outputLocation = layout.buildDirectory.file("reports/spotbugs/main.html")
    }
  }
}
